= Contacts
Store multiple contacts in serialized data column

== Usage
Create in your model text column data

  create_table <table_name> do |t|
    t.text :contacts
  end

or

  change_table <table_name> do |t|
    t.text :contacts
  end

== Examples
  class User < ActiveRecord::Base
    include Contacts
  end

  p = Person.create(:icq => '123456789', :skype => 'hello', :livejournal => 'http://tema.livejournal.com/')
  p.icq # '123456789'
  p.icq_link # 'http://icq.com/123456789'
  p.skype # 'hello'
  p.skype_link # 'skype:hello?userinfo'
  p.livejournal # 'tema'
  p.livejournal_link # 'http://tema.livejournal.com/'

  Person.create!(:icq => 'abc') # does not create Person and adds error as icq is invalid
